<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="treasurehunt.css">
    <title>Treasure Hunter!</title>
    <link rel="shortcut icon" type="image/jpeg" href="img/favicon.jpeg">
  </head>
  <body>

    <div id="rules" >
    <h1>Treasure Hunt</h1>

    <h2>Game Rules</h2>
    <ul>
      <li>Click the boxes to find the hidden treasure</li>
      <li>If you click on the bomb you will explode and LOSE! </li>
      <li>If you find the treasure you WIN.. and don't explode!</li>
    </ul>
  </div>
    <div id="img">
      <img id="skull" src="https://image-cdn.neatoshop.com/styleimg/70424/none/black/default/379255-20;1520375876x.jpg" alt="a picture of a pirate skull">

    </div>

    <table>

      <tr>
        <td id="0" onclick="treasure(0)">?</td>
        <td id="1" onclick="treasure(1)">?</td>
        <td id="2" onclick="treasure(2)">?</td>
      </tr>
      <tr>
        <td id="3" onclick="treasure(3)">?</td>
        <td id="4" onclick="treasure(4)">?</td>
        <td id="5" onclick="treasure(5)">?</td>
      </tr>
      <tr>
        <td id="6" onclick="treasure(6)">?</td>
        <td id="7" onclick="treasure(7)">?</td>
        <td id="8" onclick="treasure(8)">?</td>
       </tr>
    </table>
    <div id="dbutton">
    <button type="button" onclick="location.reload()">Restart Game</button>

    </div>

<script type="text/javascript" src="treasurehunt.js"></script>

  </body>
  <footer>

    <p>
    <a href="https://kids.jamespatterson.com/landing-page/james-patterson-books-treasure-hunters/">Treasure hunting books</a>
    </p>
        Andy & Milton
  </footer>

</html>
